.faq {
  background-color: $color-ghost-white;
}

.faq__wrapper {
  padding: 120px 0;
  color: $color-primary;

  @include vp-1199 {
    padding-top: 98px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 69px;
    padding-bottom: 70px;
  }
}

.faq__wrapper h2 {
  margin: 0;
  padding-bottom: 40px;
  font-family: $ff-alumni;
  font-size: 54px;
  font-weight: 600;
  line-height: 65px;
  letter-spacing: 0.03em;

  @include vp-1199 {
    font-size: 42px;
    text-align: center;
    line-height: 50px;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 31px;
  }
}

.faq__controls {
  display: flex;
  flex-direction: column;

  @include vp-1199 {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
    gap: 10px;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-bottom: 29px;
  }
}

.faq__control {
  color: $color-primary;
  background-color: $color-transparent;
  min-width: 260px;
  padding: 17px;
  border: 1px solid $color-primary-light;
  margin-bottom: 10px;
  display: block;
  text-align: center;
  font-size: 18px;
  text-transform: none;
  font-weight: 500;
  line-height: 18px;
  user-select: none;
  letter-spacing: normal;

  @include vp-1199 {
    margin: 0;
    display: flex;
    justify-content: center;
    min-width: 162px;
    flex-grow: 1;
  }

  @include vp-767 {
    font-size: 16px;
    line-height: 16px;
    padding: 13px;
    min-width: auto;
  }

  &:hover,
  &:focus-visible {
    border: 1px solid $color-primary;
    outline: none;
    border-color: none;
  }

  &:active {
    background-image: $button;
    color: rgba(255, 255, 255, 0.7);
    outline: none;
    border: none;
    padding: 18px;

    @include vp-767 {
      padding: 14px;
    }
  }

  &:disabled {
    opacity: 0.3;
  }
}

.faq__control.is-active {
  background-image: $button;
  color: $color-default-white;
  outline: none;
  border: none;
  padding: 18px;

  @include vp-767 {
    padding: 14px;
  }
}

.faq__content {
  overflow: hidden;
  position: relative;
}

.faq__tabs {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 40px;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
  }
}

.faq__item {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
}

.faq__item.is-active {
  z-index: 1;
  visibility: visible;
  opacity: 1;
}
